_data/resume.yml (before)
# 数据格式可以为 yaml(文件以.yml结尾) 或者json(文件以.json结尾)
# 如果YAML格式的数据请先检查格式是否有误，可选检查工具 http://www.yamllint.com

title: "彭雨佳的CV"
lang: "zh" #语言设置 zh表示中文 en 表示英语
name: "彭雨佳"
jobtitle: "" #可空不显示
photo: "assets/img/IMGyujia.png" #照片可空，不显示

#联系方式
contact: #联系方式连接等3~5行
- text: "pengyj1231@outlook.com" #文本内容
  href: 'mailto:pengyj1231@outlook.com' #链接，无链接则空  
  icon: 'icons/email.svg' #图标 svg文件
- text: "15347904178"
  href: 'tel:15347904178'
  icon: 'icons/phone.svg'
- text: "BWyiii"
  href: 'https://github.com/BWyiii'
  icon: "icons/github.svg"
  attr: 'target="_blank"' #新标签页打开
  # - text: "地址"
  #   icon: "icons/location.svg"

#main下面是主体内容，类别条数不限
main: #简历主要内容，
- type: education #类别为ID
  name: 教育 #显示名称，空则使用type
  content: #内容基本格式 标题-副标题-日期-详细内容 (都允许空)
  - title: SKEMA Business School
    duration: "2020年9月 - 2024年6月"
    sub: 法国高商本科-经济与管理
    tags:
    - 法语授课项目[ESDHEM]
    detail: 课程：宏观-微观经济学、货币学、金融管理、高等数学、统计、计量经济、市场、商业法、基础编程等
    
- type: experience
  name: 学术项目
  content:
  - title: 模拟创业竞赛
    sub: Mountea奶茶（虚构）
    duration: "为期一个月"
    tags:
    - 得分16/20
  - title: -设计部分
    detail: 构思LOGO稿图并绘制成品、设计四个奶茶纸杯（普通款和特殊款）并进行3D渲染建模
  - title: -营销部分
    detail: 使用SWOT模型分析企业发展趋势; 制定企业CSR战略; 使用4P模型制定产品营销策略
  - title: -工作总结
    summary: 均独立完成
    detail: 原创设计LOGO图和纸杯3D建模、策划产品和营销战略、制作15min的视频并配音。
    open: open

- type: projects
  name: 实习项目
  content:
  - title: 留学咨询中介
    sub: EUROPEAN PANDA
    tags:
    - 对接客户
    duration: 2021年1月 - 2021年4月
    summary: 工作内容与成果
    list:
    - 工作内容：与朋友的初创业合作项目。本人负责对接客户需求（介绍学校、申请方案等）。客源主要为成都实外西区国际部高中生，业务方向主要为欧陆留学
    - 工作成果：成功帮助客户拿到ESSEC BBA项目、巴黎索邦大学传媒专业、巴黎七大经管offer等
    open: open

- type: skills
  name: 专业技能
  content:
  - title: 办公技能
    items: #itmems 可以小块的方式显示
    - Word
    - Excel
    - PowerPoint
  - title: 语言
    items: #itmems 可以小块的方式显示
    - 法语(B2)
    - 英语(TOEIC 750)
  - title: 编程语言
    items: #itmems 可以小块的方式显示
    - HTML
    - CSS
    - JavaScript
  - title: 其他技能
    items: #itmems 可以小块的方式显示
    - 视频剪辑
    - 3ds MAX
    - 电脑装机

#others 其他简略内容(列表)
others: #其他列表显示
- type: others #ID可以为空
  name: '其他'
  content: #选择需要的格式
  - title: "兴趣:"
    items: #单行列表
    - 资深游戏玩家;
    - 业余天文爱好者;
    - 西方现代哲学;
  - title: 关于我
    list:
    - 学习能力优秀
    - 情绪稳定上进心强
    - 理性思维逻辑清晰
#- type: 
#  name: '其他'
#  content: #选择需要的格式
#  - 单行文字
#  - 如果有可以继续添加

#footer 脚注，打印版和web版不同不显示    
footer: #脚注多组
  print: #打印版markdown或者html
  screen:
  - text: "一页简历"
  #   href: '/'
  - text: "Made with &hearts; by BWyiii"
    href: "https://github.com/BWyiii/CV/"

#页面额外js脚本，如xx统计
scripts:
#- src: "assets/js/resume.js"
#  defer: defer #可以设置defer或者sync异步加载

_data/resume.yml (after)
# 数据格式可以为 yaml(文件以.yml结尾) 或者json(文件以.json结尾)
# 如果YAML格式的数据请先检查格式是否有误，可选检查工具 http://www.yamllint.com

title: "彭雨佳的CV"
lang: "zh" #语言设置 zh表示中文 en 表示英语
name: "彭雨佳"
jobtitle: "" #可空不显示
photo: "assets/img/IMGyujia.png" #照片可空，不显示

#联系方式
contact: #联系方式连接等3~5行
- text: "pengyj1231@outlook.com" #文本内容
  href: 'mailto:pengyj1231@outlook.com' #链接，无链接则空  
  icon: 'icons/email.svg' #图标 svg文件
- text: "15347904178"
  href: 'tel:15347904178'
  icon: 'icons/phone.svg'
- text: "BWyiii"
  href: 'https://github.com/BWyiii'
  icon: "icons/github.svg"
  attr: 'target="_blank"' #新标签页打开
  # - text: "地址"
  #   icon: "icons/location.svg"

#main下面是主体内容，类别条数不限
main: #简历主要内容，
- type: education #类别为ID
  name: 教育 #显示名称，空则使用type
  content: #内容基本格式 标题-副标题-日期-详细内容 (都允许空)
  - title: SKEMA Business School
    duration: "2020年9月 - 2024年6月"
    sub: 法国高商本科-经济与管理
    tags:
    - 法语授课项目[ESDHEM]
    detail: 课程：宏观-微观经济学、货币学、金融管理、高等数学、统计、计量经济、市场、商业法、基础编程等
    
- type: experience
  name: 学术项目
  content:
  - title: 模拟创业竞赛
    sub: Mountea奶茶（虚构）
    duration: "为期一个月"
    tags:
    - 得分16/20
  - title: -设计部分
    detail: 构思LOGO稿图并绘制成品、设计四个奶茶纸杯（普通款和特殊款）并进行3D渲染建模
  - title: -营销部分
    detail: 使用SWOT模型分析企业发展趋势; 制定企业CSR战略; 使用4P模型制定产品营销策略
  - title: -工作总结
    summary: 均独立完成
    detail: 原创设计LOGO图和纸杯3D建模、策划产品和营销战略、制作15min的视频并配音。
    open: open

- type: projects
  name: 实习项目
  content:
  - title: 留学咨询中介
    sub: EUROPEAN PANDA
    tags:
    - 对接客户
    duration: 2021年1月 - 2021年4月
    summary: 工作内容与成果
    detail: 与朋友的初创业合作项目。本人负责对接客户需求（介绍学校、申请方案等）。客源主要为成都实外西区国际部高中生，业务方向主要为欧陆留学。成功帮助客户拿到ESSEC BBA项目、巴黎索邦大学传媒专业、巴黎七大经管offer等
    open: open

- type: skills
  name: 专业技能
  content:
  
  - title: 办公技能
    items: #itmems 可以小块的方式显示
    - Word
    - Excel
    - PowerPoint
  - title: 语言
    items: #itmems 可以小块的方式显示
    - 法语(B2)
    - 英语(TOEIC 750)
  - title: 编程语言
    items: #itmems 可以小块的方式显示
    - HTML
    - CSS
    - JavaScript
  - title: 其他技能
    items: #itmems 可以小块的方式显示
    - 视频剪辑
    - 平面设计
    - 3ds MAX

#others 其他简略内容(列表)
others: #其他列表显示
- type: others #ID可以为空
  name: '其他'
  content: #选择需要的格式
  - title: "兴趣:"
    items: #单行列表
    - 资深游戏玩家;
    - 业余天文爱好者;
    - 西方现代哲学;
  - title: 关于我
    list:
    - 学习能力优秀
    - 情绪稳定上进心强
    - 理性思维逻辑清晰
#- type: 
#  name: '其他'
#  content: #选择需要的格式
#  - 单行文字
#  - 如果有可以继续添加

#footer 脚注，打印版和web版不同不显示    
footer: #脚注多组
  print: #打印版markdown或者html
  screen:
  - text: "一页简历"
  #   href: '/'
  - text: "Made with &hearts; by BWyiii"
    href: "https://github.com/BWyiii/CV/"

#页面额外js脚本，如xx统计
scripts:
#- src: "assets/js/resume.js"
#  defer: defer #可以设置defer或者sync异步加载

_data/resume.yml (diff)
@@ -60,14 +60,13 @@ main: #简历主要内容，
     - 对接客户
     duration: 2021年1月 - 2021年4月
     summary: 工作内容与成果
-    list:
-    - 工作内容：与朋友的初创业合作项目。本人负责对接客户需求（介绍学校、申请方案等）。客源主要为成都实外西区国际部高中生，业务方向主要为欧陆留学
-    - 工作成果：成功帮助客户拿到ESSEC BBA项目、巴黎索邦大学传媒专业、巴黎七大经管offer等
+    detail: 与朋友的初创业合作项目。本人负责对接客户需求（介绍学校、申请方案等）。客源主要为成都实外西区国际部高中生，业务方向主要为欧陆留学。成功帮助客户拿到ESSEC BBA项目、巴黎索邦大学传媒专业、巴黎七大经管offer等
     open: open
 
 - type: skills
   name: 专业技能
   content:
+  
   - title: 办公技能
     items: #itmems 可以小块的方式显示
     - Word
@@ -85,8 +84,8 @@ main: #简历主要内容，
   - title: 其他技能
     items: #itmems 可以小块的方式显示
     - 视频剪辑
+    - 平面设计
     - 3ds MAX
-    - 电脑装机
 
 #others 其他简略内容(列表)
 others: #其他列表显示
